-- Initial HSynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bill Hallahan
maintainer:          william.hallahan@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       
                         HSynth.Preprocessor.FuncAppForm
  -- other-modules:         
  build-depends:         base >= 4.9 && <4.10
                       , g2 >= 0.1.0.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall 
                       -- -fprof-auto -prof "-with-rtsopts=-p"
  hs-source-dirs:      src

executable HaskellSynth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.9 && < 4.10
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

test-suite test
  build-depends:         base >= 4.9 && <4.10
                       , g2 >= 0.1.0.0
                       , hsynth
                       , tasty >= 1.0
                       , tasty-hunit >= 0.10
                       , time >= 1.6
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -threaded
  type:                exitcode-stdio-1.0
